# Katlen

./: Katlen.sln  cardProduct.html  catalog.html  error.html  index.html  orderGratitude.html  orderRequest.html  personalArea.html
Katlen.WEB/: Katlen.WEB.csproj  Program.cs  appsettings.json  bundleconfig.json
Katlen.WEB/AutoMapper/: AutoMapperCreator.cs  AutoMapperWEB.cs
Katlen.WEB/Controllers/: AccountController.cs  CardProductController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
Katlen.WEB/Extensions/: SessionExtension.cs
Katlen.WEB/Migrations/: 20240503142654_InitialCreate.Designer.cs  20240503142654_InitialCreate.cs  20240506134653_Correct size property.Designer.cs  20240506134653_Correct size property.cs  20240514184948_Initial migration.Designer.cs  20240514184948_Initial migration.cs  20240515093626_Initial migration.Designer.cs  20240515093626_Initial migration.cs  20240518211659_Add ProductId property in Price model.Designer.cs  20240518211659_Add ProductId property in Price model.cs  20240519195101_Correct many-to-many relation between Product and Size models.Designer.cs  20240519195101_Correct many-to-many relation between Product and Size models.cs  20240525223614_Add seasons model with many-to-many relation.Designer.cs  20240525223614_Add seasons model with many-to-many relation.cs  KatlenContextModelSnapshot.cs
Katlen.WEB/Models/: ErrorViewModel.cs  ProductViewModel.cs
Katlen.WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Katlen.WEB/ViewModels/: BasketViewModel.cs  (+15 more)
(+89 files in other folders)
